{
  "name": "es6-workshop-setup",
  "version": "1.0.0",
  "description": "Hello, ES6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --progress --hot"
  },
  "author": "Umayr Shahid <umayrr@hotmail.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
